.blog 
    max-width: 855px
    margin: 0 auto
    & h2
        margin: 100px 0 50px 0
        font-family: Heebo, sans-serif
        font-weight: bold
        font-size: 44px
        line-height: 60px
        color: #21243D
    & .note 
        display: flex
        flex-direction: column
        align-content: space-around
        justify-content: space-around
        & .note__block 
            & h4 
                margin: 0
                font-family: Heebo, sans-serif
                font-weight: 500
                font-size: 30px
                line-height: 44px
                color: #21243D
            & .autor 
                margin: 16px 0 6px 0
                font-family: Heebo, sans-serif
                font-size: 20px
                line-height: 29px
                color: #8695A4
                & span
                    font-family: Heebo, sans-serif
                    font-size: 20px
                    line-height: 29px
                    color: #21243D
            & p
                margin-bottom: 60px
                font-family: Heebo, sans-serif
                font-size: 16px
                line-height: 23px
                color: #21243D