.messenger
    text-align: center
    & img
        margin: 0 17px 26px 0
.copyright 
    margin: 0 0 50px 0
    text-align: center
    font-family: Heebo, sans-serif
    font-size: 14px
    line-height: 21px
    color: #21243D