.header
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 10
    &::before
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #FFFFFF
    & .container 
        max-width: 1032px
        margin: 0 auto
        padding: 0 10px
        & .header__body 
            position: relative
            z-index: 2
            & .header__burger 
                display: none
            & .header__menu 
                & .header__list 
                    list-style: none
                    display: flex
                    justify-content: flex-end
                    & .header__link 
                        margin-left: 75px
                        font-family: Heebo, sans-serif
                        font-weight: 500
                        font-size: 20px
                        line-height: 29px
                        & a
                            text-decoration: none
                            color: #000000

@media screen and ( max-width: 768px )
    .header
        & .container
            & .header__body
                & .header__burger
                    display: block
                    position: relative
                    width: 30px
                    height: 20px
                    & ::before
                        position: absolute
                        content: ''
                        width: 100%
                        height: 2px
                        background-color: #000000
                        left: 0
                        top: 0
                    & ::after
                        position: absolute
                        content: ''
                        width: 100%
                        height: 2px
                        background-color: #000000
                        left: 0
                        bottom: 0

