.post
    margin-top: 70px
    padding: 0 10px 32px 0
    background: #EDF7FA
    & .post__row
        display: flex
        align-items: center
        justify-content: space-between
        & h5
            font-family: Heebo, sans-serif
            font-size: 22px
            line-height: 60px
            color: #21243D
        & a
            text-decoration: none
            font-family: Heebo, sans-serif
            font-size: 16px
            line-height: 23px
            color: #00A8CC
    & .post__block
        display: flex
        justify-content: space-around
        & .block__left, .block__right
            background: #FFFFFF
            box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25)
            border-radius: 4px
            box-sizing: border-box
            max-width: 410px
            padding: 20px
            & h4
                font-family: Heebo, sans-serif
                font-weight: bold
                font-size: 26px
                line-height: 38px
                color: #21243D
            & .autor
                font-family: Heebo, sans-serif
                font-style: normal
                font-size: 18px
                line-height: 26px
                color: #21243D
            & p
                font-family: Heebo, sans-serif
                font-size: 16px
                line-height: 23px
                color: #21243D