section
    max-width: 855px
    margin: 0 auto
    padding: 0 10px
    & h2
        font-family: Heebo, sans-serif
        font-weight: 900
        font-size: 44px
        line-height: 60px
        color: #21243D


.detail
    padding-top: 100px
    max-width: 855px
    margin: 0 auto
    & .detail__desc
        display: flex
        flex-direction: column
        margin-bottom: 100px
    & h3
        max-width: 436px
        margin: 0 0 15px 0
        font-family: Heebo, sans-serif
        font-weight: bold
        font-size: 30px
        line-height: 44px
        color: #21243D
    & .subtitle
        margin: 30px 0 20px 0
        font-family: Heebo, sans-serif
        font-size: 20px
        line-height: 29px
        color: #8695A4
        & span
            margin-right: 25px
            padding: 0 10px
            background: #FF7C7C
            border-radius: 16px
            font-family: Heebo, sans-serif
            font-weight: 900
            font-size: 18px
            line-height: 60px
            color: #FFFFFF
    & .text
        margin: 0 0 30px 0
        max-width: 630px
        margin: 0
        font-family: Heebo, sans-serif
        font-size: 16px
        line-height: 23px
        color: #21243D
    & h5
        margin: 50px 0 10px 0
        font-family: Heebo, sans-serif
        font-weight: 500
        font-size: 30px
        line-height: 60px
        color: #21243D
    & h6
        margin: 0 0 30px 0
        font-family: Heebo, sans-serif
        font-weight: 500
        font-size: 24px
        line-height: 60px
        color: #21243D
    & img
        margin: 20px 0